/*Минификации и автопрефиксер*/
/*https://css.github.io/csso/csso.html*/
@font-face {
  font-family: "Roboto";
  src: url(fonts/Roboto-Regular.woff2);
  src: url(fonts/Roboto-Regular.woff);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: "Roboto";
  src: url(fonts/Roboto-Medium.woff2);
  src: url(fonts/Roboto-Medium.woff);
  font-weight: 500;
  font-style: normal
}

@font-face {
  font-family: "Roboto";
  src: url(fonts/Roboto-Bold.woff2);
  src: url(fonts/Roboto-Bold.woff);
  font-weight: 700;
  font-style: normal
}

:root {
  --basic-black: #000;
  --basic-white: #FFF;
  --basic-text: #283136;
  --basic-light-special: #444;
  --basic-light-dark: #666;
  --basic-dark-special: #DFDFDF;
  --basic-neutral: #EEE;
  --basic-focus: #FB565A;
  --basic-button-focus: #E74246;
  --basic-button-active: #D7373B;
  --basic-button-center: #00CA74;
  --basic-burron-right: #EFC849
}

.page {
  height: 100%
}

.page-body {
  margin: 0;
  padding: 0;
  min-width: 1170px;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
  color: var(--basic-black);
  background-color: var(--basic-white);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content
}

img {
  max-width: 100%;
  height: auto
}

a {
  text-decoration: none
}

.container {
  width: 1170px;
  margin: 0 auto;
  padding: 0 10px
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden
}

.main-header-bar {
  background-color: var(--basic-neutral)
}

.main-header-logo svg {
  grid-column: 1/2
}

.main-header-logo svg path:focus,
.main-header-logo svg path:hover {
  fill: var(--basic-light-special)
}

.main-header-logo svg path:active {
  fill: var(--basic-dark-special)
}

.main-navigation {
  color: var(--basic-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 159px 1fr min-content;
  gap: 20px
}

.site-navigation {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0 auto
}

.site-navigation li {
  margin-right: 45px
}

.price-controls input:last-child,
.site-navigation li:last-child {
  margin-right: 0
}

.site-navigation a,
.user-navigation a {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: var(--basic-black)
}

.site-navigation a:focus,
.site-navigation a:hover,
.user-navigation a:focus,
.user-navigation a:hover {
  color: var(--basic-focus)
}

.site-navigation a:active,
.user-navigation a:active {
  color: inherit;
  opacity: .3
}

.user-navigation {
  display: flex;
  align-items: center;
  padding-left: 40px;
  position: relative
}

.basket::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 30px;
  left: 8px;
  background: url(/img/icons/cart-icon.svg);
  background-repeat: no-repeat;
  background-position: 0 0
}

.main-content h1 {
  display: none
}

.slider-bar {
  background-color: var(--basic-neutral)
}

.slider {
  display: grid;
  grid-template-columns: 1fr 761px;
  grid-template-rows: 1fr;
  margin-bottom: 80px
}

.slider-wrapper {
  width: 538px;
  margin-top: 78px;
  order: 2;
  grid-column: 1/-1;
  grid-row: 1/-1
}

.slider-title {
  padding: 0;
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  margin: 0 0 37px
}

.slider-description {
  color: var(--basic-text);
  padding: 0;
  margin: 0 0 27px
}

.slider-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 2/3;
  grid-row: 1/-1;
  order: 1
}

.button {
  text-align: center;
  border: 0;
  background-color: var(--basic-focus);
  color: var(--basic-white);
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 16px 40px
}

.services-button,
.slider-button {
  box-sizing: border-box;
  display: inline-block
}

.slider-button {
  min-width: 240px
}

.services-button {
  width: 160px
}

.contacts-button:focus,
.contacts-button:hover,
.services-button_site:focus,
.services-button_site:hover,
.slider-button:focus,
.slider-button:hover,
.submit-button:focus,
.submit-button:hover {
  background-color: #e74246;
  color: rgba(255, 255, 255, .8)
}

.contacts-button:active,
.services-button_site:active,
.slider-button:active,
.submit-button:active {
  background-color: #d7373b;
  color: rgba(255, 255, 255, .2)
}

.services-button_app {
  background-color: var(--basic-button-center)
}

.services-button_app:focus,
.services-button_app:hover {
  background-color: #00bc6c;
  color: rgba(255, 255, 255, .8)
}

.services-button_app:active {
  background-color: #00aa62;
  color: rgba(255, 255, 255, .2)
}

.services-button_presentation {
  background-color: var(--basic-burron-right)
}

.services-button_presentation:focus,
.services-button_presentation:hover {
  background-color: #eab534;
  color: rgba(255, 255, 255, .8)
}

.services-button_presentation:active {
  background-color: #e5a722;
  color: rgba(255, 255, 255, .2)
}

.contacts-button {
  width: 219px;
  box-sizing: border-box;
  display: inline-block
}

.filter-button {
  color: var(--basic-black);
  background-color: var(--basic-neutral)
}

.filter-button:focus,
.filter-button:hover,
.pagination-item a:focus,
.pagination-item a:hover {
  background-color: var(--basic-dark-special)
}

.filter-button:active,
.pagination-item a:active {
  background-color: #d5d5d5;
  color: rgba(69, 69, 69, .6)
}

.product-box-button {
  width: 200px;
  box-sizing: border-box;
  display: inline-block
}

.product-box-button:hover {
  background-color: var(--basic-button-focus)
}

.product-box-button:active {
  background-color: var(--basic-button-active)
}

.services {
  margin-bottom: 80px
}

.services-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 100px;
  margin: 0 0 80px
}

.services-item {
  display: grid;
  grid-template-rows: 146px auto auto auto
}

.services-img {
  width: 300px;
  height: 146px;
  order: -1
}

.services-item h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  padding: 0;
  margin: 25px 0 16px
}

.services-item-description {
  color: var(--basic-text);
  padding: 0;
  margin: 0 0 32px
}

.index-column {
  border-top: 2px solid var(--basic-neutral);
  margin-bottom: 73px;
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 40px
}

.features {
  padding-top: 73px
}

.features-title {
  padding: 0;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
  margin: 0 0 32px
}

.features-description,
.features-paragraph {
  padding: 0;
  color: var(--basic-text);
  margin: 0 0 40px
}

.features-paragraph {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0 0 23px
}

.features-list {
  list-style: none;
  margin: 0;
  padding: 0 0 0 45px
}

.features-list li {
  position: relative;
  color: var(--basic-text);
  margin-bottom: 20px
}

.features-list li::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -40px;
  width: 25px;
  height: 2px;
  background-color: var(--basic-focus)
}

.statistics {
  display: grid;
  grid-template-rows: repeat(3, auto);
  padding-top: 39px
}

.statistics-img {
  margin-bottom: 37px
}

.statistics-title {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin: 0 0 31px
}

.statistics-defines {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto)
}

.defines-1 {
  grid-area: 1/1/2/2
}

.describes-1 {
  grid-area: 2/1/3/2
}

.defines-2 {
  grid-area: 1/2/2/3
}

.describes-2 {
  grid-area: 2/2/3/3
}

.statistics-defines dt {
  margin: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 64px
}

.statistics-defines sup {
  font-size: 26px;
  font-weight: 700;
  line-height: 40px
}

.statistics-defines dd {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: var(--basic-text)
}

.partners {
  margin-bottom: 80px
}

.partners-list {
  list-style: none;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  align-content: center;
  border-top: 2px solid var(--basic-neutral);
  border-bottom: 2px solid var(--basic-neutral);
  padding: 46px 0 44px
}

.partners-list img {
  max-width: 209px;
  opacity: .3
}

.partners-list img:focus,
.partners-list img:hover {
  opacity: 1
}

.partners-list img:active {
  opacity: .1
}

.contacts-wrapper {
  background-image: url(/img/icons/map.png);
  height: 416px;
  margin-bottom: 60px;
  display: flex;
  align-items: center
}

.contacts-box {
  background-color: var(--basic-white);
  width: 319px;
  display: flex;
  flex-direction: column;
  padding: 54px 50px 47px;
  box-sizing: border-box
}

.contacts-box h3,
.contacts-box p {
  margin-top: 0;
  padding: 0
}

.contacts h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 22px
}

.contacts-adress,
.contacts-phone a {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  color: var(--basic-light-dark)
}

.contacts-adress {
  margin-top: 0;
  margin-bottom: 10px
}

.contacts-phone {
  margin-bottom: 37px
}

.page-title,
.page-title-bar {
  background-color: var(--basic-neutral)
}

.page-title {
  min-height: 241px;
  margin-bottom: 55px;
  display: flex;
  justify-content: center;
  align-items: center
}

.page-title h1 {
  font-size: 55px;
  font-weight: 500;
  line-height: 55px;
  margin: 0;
  padding: 0
}

.page-catalog-wrapper {
  display: grid;
  grid-template-columns: 260px 1fr
}

.filter .filter-item {
  margin-bottom: 50px
}

.filter-item legend {
  margin-bottom: 48px
}

.filter fieldset {
  border: 0
}

.catalog p,
.filter legend {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase
}

.catalog p,
.filter fieldset,
.filter p,
.filter ul {
  margin: 0;
  padding: 0
}

.product-box h3,
.product-box p {
  padding: 0
}

.filter ul {
  list-style: none
}

.range-filter {
  display: flex;
  flex-direction: column
}

.price-controls input,
.range-controls {
  background-color: var(--basic-neutral);
  border-radius: 3px
}

.range-controls {
  width: 220px;
  height: 41px;
  margin-bottom: 14px;
  padding-top: 39px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.range-controls .scale {
  height: 2px;
  background: #d7dcdf
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74
}

.range-controls .toggle {
  position: absolute;
  top: 29px;
  width: 4px;
  height: 4px;
  padding: 0;
  margin: 0;
  border: 8px solid var(--basic-white);
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px rgba(0, 0, 0, .15);
  cursor: pointer
}

.range-controls .toggle-min {
  left: 16px
}

.range-controls .toggle-max {
  right: 78px
}

.price-controls {
  display: flex;
  justify-content: space-between
}

.price-controls input {
  width: 60px;
  padding: 8px 10px;
  margin-left: 10px;
  text-align: center;
  font-family: inherit;
  font-size: inherit;
  border: 0
}

.price-controls label {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase
}

.filter .filter-layout {
  margin-bottom: 47px
}

.filter-features legend,
.filter-layout legend {
  margin-bottom: 13px
}

.filter-option {
  margin-bottom: 20px;
  padding-left: 40px
}

.filter-input-checkbox label,
.filter-option label {
  display: block;
  position: relative;
  cursor: pointer
}

.filter-input-radio+label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -38px;
  width: 16px;
  height: 16px;
  border: 3px solid var(--basic-black);
  opacity: .3;
  border-radius: 50%
}

.filter-input-radio:checked+label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -31px;
  width: 8px;
  height: 8px;
  background: var(--basic-black);
  opacity: .3;
  border-radius: 50%
}

.filter-input-checkbox+label::before {
  content: "";
  position: absolute;
  top: 0;
  left: -39px;
  width: 23px;
  height: 23px;
  background-image: url(/img/icons/checkbox-off.svg);
  background-repeat: no-repeat;
  background-position: 0 0
}

.filter-input-checkbox:checked+label::after {
  content: "";
  position: absolute;
  top: 0;
  left: -39px;
  width: 23px;
  height: 23px;
  background-image: url(/img/icons/checkbox-on.svg);
  background-repeat: no-repeat;
  background-position: 0 0
}

.filter .filter-features,
.sorting-wrapper {
  margin-bottom: 48px
}

.sorting-wrapper {
  display: flex;
  justify-content: space-between
}

.sorting-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex
}

.sorting-list a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--basic-black)
}

.sorting-list li {
  margin-right: 25px
}

.sorting-item {
  opacity: .2
}

.sorting-down path,
.sorting-up path {
  width: 11px;
  height: 10px;
  opacity: .2
}

.sorting-down:focus path,
.sorting-down:hover path,
.sorting-item:focus,
.sorting-item:hover,
.sorting-up:focus path,
.sorting-up:hover path {
  opacity: .5
}

.sorting-down:active path,
.sorting-item:active,
.sorting-up:active path {
  opacity: 1
}

.catalog {
  grid-column: 2/3;
  margin-left: 141px
}

.catalog-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap
}

.catalog-list img {
  width: 359px;
  height: 578px
}

.catalog-list li {
  margin-bottom: 41px;
  margin-right: 31px;
  position: relative;
  padding-top: 40px
}

.catalog-list li::before {
  content: "";
  position: absolute;
  top: 2px;
  width: 360px;
  height: 40px;
  background-color: #4d4d4d;
  border-radius: 3px
}

.catalog-list li::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 19px;
  width: 14px;
  height: 14px;
  background: var(--basic-white);
  border-radius: 50%
}

.catalog-list li::before:hover {
  opacity: .3
}

.catalog-list li:nth-child(2n) {
  margin-right: 0
}

.product-wrapper {
  width: 360px;
  height: 231px;
  background-color: var(--basic-neutral);
  text-align: center
}

.product-box {
  padding: 26px 0 44px
}

.product-box .product-box-title {
  color: var(--basic-black);
  text-transform: uppercase;
  margin: 0;
  padding: 0
}

.product-box h3 {
  margin: 0 0 12px
}

.product-box-title:focus,
.product-box-title:hover {
  color: var(--basic-focus)
}

.product-box-title:active {
  color: var(--basic-black);
  opacity: .3
}

.product-box p {
  text-transform: none;
  margin: 0 0 32px;
  color: var(--basic-light-dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 18px
}

.pagination-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 60px
}

.pagination-item {
  margin-right: 11px
}

.pagination-item a {
  font: inherit;
  display: block;
  padding: 12px 20px;
  background-color: var(--basic-neutral);
  border-radius: 3px
}

.pagination-item-current a,
.pagination-item-current a:focus,
.pagination-item-current a:hover {
  outline: 3px solid #dbdbdb;
  outline-offset: -3px;
  border-radius: 3px;
  background-color: var(--basic-white)
}

.pagination-item-next {
  width: 260px;
  text-transform: uppercase;
  text-align: center
}

.main-footer {
  margin-bottom: 50px
}

.footer-social {
  display: flex;
  align-items: center
}

.social-list {
  width: 270px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 9px;
  margin: 0 139px 0 0
}

.social-button {
  width: 81px;
  height: 81px;
  background-color: #e1e1e1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%
}

.social-button:focus,
.social-button:hover {
  background-color: #e74246
}

.social-button:active {
  background-color: #d7373b
}

.social-button:active path {
  fill: rgba(255, 255, 255, .2)
}

.footer-text p {
  margin: 0;
  padding: 0
}

.footer-text .footer-title {
  margin-bottom: 10px
}

.footer-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 36px
}

.footer-sale {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background-color: var(--basic-white);
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, .4)
}

.modal-submit {
  width: 960px;
  bottom: 890px;
  top: auto;
  padding: 63px 100px 84px;
  box-sizing: border-box;
  position: relative;
  display: none
}

.submit-wrapper h2 {
  font-size: 45px;
  font-weight: 700;
  line-height: normal;
  padding: 0;
  margin: 0 0 64px
}

.submit-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.submit-item {
  margin: 0 0 34px
}

.submit-item input {
  box-sizing: border-box;
  width: 360px;
  padding: 16px
}

.submit-item label {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 9px;
  display: block
}

.submit-item:nth-child(3) textarea {
  width: 760px;
  margin-bottom: 47px;
  padding: 16px
}

.submit-form textarea,
.submit-form textarea:hover,
.submit-item input,
.submit-item input:hover {
  border-radius: 3px;
  border: 2px solid #d7dcde;
  background-color: var(--basic-white)
}

.submit-form textarea:hover,
.submit-item input:hover {
  border: 2px solid #b4b9bb
}

.submit-form textarea:focus,
.submit-item input:focus {
  border-radius: 3px;
  border: 2px solid #000;
  background-color: var(--basic-white)
}

.submit-button {
  width: 259px
}

.submit-close img {
  width: 21px;
  height: 21px;
  opacity: .6;
  position: absolute;
  top: 68px;
  right: 98px
}

.submit-close:focus img,
.submit-close:hover img {
  opacity: 1
}

.submit-close:active img {
  opacity: .1
}